<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Backbone Demo</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	
	 <form class="form-horizontal" role="form">
     <h3>Sign Up!</h3>

    <div class="form-group">
        <label for="username" class="col-lg-2 control-label">Username</label>
        <div class="col-lg-10">
            <input type="text" class="form-control" id="username" name="username" />
            <span class="help-block hidden"></span>
        </div>
    </div>
    <div class="form-group">
        <label for="email" class="col-lg-2 control-label">Email</label>
        <div class="col-lg-10">
            <input type="email" class="form-control" id="email" name="email" />
            <span class="help-block hidden"></span>
        </div>
    </div>
    <div class="form-group">
        <label for="password" class="col-lg-2 control-label">Password</label>
        <div class="col-lg-10">
            <input type="password" class="form-control" id="password" name="password" />
            <span class="help-block hidden"></span>
        </div>
    </div>
    <div class="form-group">
        <label for="repeatPassword" class="col-lg-2 control-label">Repeat Password</label>
        <div class="col-lg-10">
            <input type="password" class="form-control" id="repeatPassword" name="repeatPassword" />
            <span class="help-block hidden"></span>
        </div>
    </div>
    <div class="form-group">
        <label for="country" class="col-lg-2 control-label">Country</label>
        <div class="col-lg-10">
            <select class="form-control" id="country" name="country">
            	<option value="">Select</option>
              <option value="Norway">Norway</option>
              <option value="Sweeden">Sweeden</option>
             
            </select>
            <span class="help-block hidden"></span>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-2 control-label">Gender</label>
        <div class="col-lg-offset-2 col-lg-10">
            <label class="radio-inline control-label">
                <input type="radio" id="genderMale" name="gender" value="male" /> Male
            </label>
            <label class="radio-inline control-label">
                <input type="radio" id="genderFemale" name="gender" value="female" /> Female
            </label>
            <span class="help-block hidden"></span>
        </div>
    </div>
    <div class="form-group">
        <label for="age" class="col-lg-2 control-label">Age</label>
        <div class="col-lg-10">
            <input type="number" class="form-control" id="age" name="age" />
            <span class="help-block hidden"></span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-lg-offset-2 col-lg-10">
            <div class="checkbox">
                <label class="control-label">
                    <input type="checkbox" value="true" id="terms" name="terms" />I agree all your <a href="#">Terms of Services</a>

                </label>
                <span class="help-block hidden"></span>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-lg-offset-2 col-lg-10">
            <button type="button" id="signUpButton" class="btn btn-success">Sign Up</button>
        </div>
    </div>
</form> 
	
	<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
	<script src="bower_components/backbone/backbone.js" type="text/javascript" ></script>
	<script src="bower_components/backbone/backbone-validation.js" type="text/javascript" ></script>

		<script src="js/app.js" type="text/javascript" ></script>
		

</body>
</html>